# pinderJSF

./: pom.xml
WebContent/: createUser.xhtml  createUserSuccess.xhtml  index.xhtml  test2.xhtml  testt.xhtml
WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
WebContent/application/: calander.xhtml  calanderQuery.xhtml  category-event.xhtml  category-people.xhtml  category-promotion.xhtml  createEvent.xhtml  createEventSuccess.xhtml  createProfile.xhtml  createProfileSuccess.xhtml  event.xhtml  index.xhtml  loginComponent.xhtml  logoutSuccess.xhtml  mail.xhtml  map.xhtml  myPinvent-details.xhtml  myPinvents.xhtml  profile.xhtml  searchResults.xhtml  settings.xhtml  test.html  test.xhtml  testmap.jsp  testmap.xhtml  uploadFile.xhtml  user.xhtml
WebContent/archive/simpleshirosecuredapplication/account/: allapplicationfunctions.jsp  login.jsp
WebContent/archive/simpleshirosecuredapplication/adminarea/: administratorspage.jsp
WebContent/archive/simpleshirosecuredapplication/repairmen/: repairmen.jsp
WebContent/archive/simpleshirosecuredapplication/scientists/: scientists.jsp
WebContent/css/: cover.css  dashboard.css  dropzone.css
WebContent/js/: app_bs3.js  calanderPopulate.js  calendar.js
WebContent/simpleshirosecuredapplication/: index.jsp
WebContent/simpleshirosecuredapplication/sales/: sales.jsp
WebContent/template/: template.xhtml  templateEmpty.xhtml
WebContent/todo/: create.xhtml  edit.xhtml  index.xhtml  todos.xhtml
config/: deploy.rb
config/deploy/: production.rb
deprecated/old_capistrano/config/: deploy.rb
deprecated/old_capistrano/config/deploy/: development.rb  e2empire.rb  ec2.rb  production.rb
deprecated/old_solr/example/solr/collection1/conf/: schema.xml  solrconfig.xml
deprecated/old_solr/example/solr/collection1/data/index/: _16.fdt  _16.fnm  _16.nvd  _16.nvm  _16.si  _16_Lucene41_0.pos  _16_Lucene41_0.tim  _16_Lucene41_0.tip  segments_1i
deprecated/old_solr/example/solr/collection1/data/tlog/: tlog.0000000000000000047  tlog.0000000000000000048  tlog.0000000000000000049  tlog.0000000000000000050  tlog.0000000000000000051  tlog.0000000000000000052  tlog.0000000000000000053  tlog.0000000000000000055  tlog.0000000000000000056  tlog.0000000000000000057
solr/example/solr/pinder/conf/: schema.xml
solr/example/solr/pinder/data/index/: _13.fdt  _13.fdx  _13.fnm  _13.nvd  _13_Lucene41_0.pos  _13_Lucene41_0.tim  _14.fdt  _14.nvd  _14.nvm  _14.si  _14_Lucene41_0.pos  _14_Lucene41_0.tip  _15.fdx  _15_Lucene41_0.tip  _16.fdt  _16.fdx  _16.nvm  _16.si  _16_Lucene41_0.tim  _16_Lucene41_0.tip  _17.fdt  _17.fnm  _17.si  _17_Lucene41_0.tim  _17_Lucene41_0.tip  _18.fdt  _18.fdx  _18.si  _18_Lucene41_0.pos  _18_Lucene41_0.tim  _18_Lucene41_0.tip  _19.fdt  _19.fdx  _19.nvd  _19.si  _19_Lucene41_0.pos  _19_Lucene41_0.tim  _19_Lucene41_0.tip  _1a.fdt  _1a.fdx  (+8 more)
solr/example/solr/pinder/data/tlog/: tlog.0000000000000000042  tlog.0000000000000000043  tlog.0000000000000000047  tlog.0000000000000000048  tlog.0000000000000000049  tlog.0000000000000000050  tlog.0000000000000000051
solr/solr/example/solr/pinder/: core.properties
solr/solr/example/solr/pinder/conf/: schema.xml  solrconfig.xml
solr/solr/example/solr/pinder/data/index/: _13.si  _13_Lucene41_0.tip  _14.fdx  _14_Lucene41_0.tim  _15.fdt  _15.si  _15_Lucene41_0.pos  _15_Lucene41_0.tim  segments_1c
solr/solr/example/solr/pinder/data/tlog/: tlog.0000000000000000037  tlog.0000000000000000038  tlog.0000000000000000039  tlog.0000000000000000040  tlog.0000000000000000041  tlog.0000000000000000044  tlog.0000000000000000045  tlog.0000000000000000046
src/main/java/: UploadFile.java
src/main/java/sg/com/pinder/: MongoDBExample.java  PinderDriver.java
src/main/java/sg/com/pinder/bean/: CalenderQuery.java  EventForm.java  IndexRedirect.java  Query.java  UploadBean.java  UserForm.java  UserSession.java
src/main/java/sg/com/pinder/database/: MongoDatabase.java  MongoDatabaseBuilder.java  SolrMongoDatabase.java  SolrMongoDatabaseBuilder.java
src/main/java/sg/com/pinder/dynamic/servlet/: ImageDeleteHandler.java  ImageServlet.java  ImageUploadHandler.java
src/main/java/sg/com/pinder/exception/: ClassNotInitializedException.java  MongoDBException.java  NoDatabaseException.java  RandomFieldNotInitializedException.java
src/main/java/sg/com/pinder/fbutils/: FacebookLogin.java  HttpJSONHelper.java  ObjectUtils.java  UserMapper.java
src/main/java/sg/com/pinder/gson/: ObjectIdTypeAdapter.java
src/main/java/sg/com/pinder/mediahandler/: MediaResource.java  ResourceHandlerWrapperImpl.java
src/main/java/sg/com/pinder/pojo/: EventRecord.java  Images.java  IndexableDocument.java  Role.java  UserData.java  UserProfile.java
src/main/java/sg/com/pinder/response/: CalendarEventResponse.java  CalenderEvent.java  SessionObject.java  SolrResponse.java  UserRecord.java
src/main/java/sg/com/pinder/shiro/actions/: Actions.java
src/main/java/sg/com/pinder/shiro/authc/: PrimaryPrincipalSameAuthenticationStrategy.java  X509CertificateAuthenticationToken.java  X509CertificateOnlyAuthenticationToken.java  X509CertificateUsernamePasswordToken.java
src/main/java/sg/com/pinder/shiro/model/: ModelProvider.java  UserPersonalData.java
src/main/java/sg/com/pinder/shiro/realm/: FacebookAuthorizationInfo.java  FacebookProperties.java  FacebookRealm.java  JNDIAndSaltAwareJdbcRealm.java  MongoRealm.java  X509CertificateRealm.java
src/main/java/sg/com/pinder/test/: AppConstants.java  DefaultWrapperServlet.java  MediaResource.java  ResourceHandlerWrapperImpl.java  SplitFileServer.java
src/main/java/sg/com/pinder/util/: FacesUtil.java  Security.java
src/main/java/sg/com/pinder/web/: Event.java  Login.java  Profile.java  WebService.java  WebServiceInternal.java  WebServices.java
src/main/java/sg/com/pinder/webhandler/: HttpJSONHelper.java
src/main/resources/: Shiro.ini  database.xml  log4j.properties  messages.properties  messages_de.properties  solr.xml
src/test/java/: HashPassword.java  MongoDatabaseTest.java
src/test/java/sg/com/pinder/pojo/: TestRecord.java
(+12 files in other folders)
